# TrainTicketingApplication

./: README.md  some_planning.txt
TrainTicketApp/: build.gradle  settings.gradle
TrainTicketApp/gradle/wrapper/: gradle-wrapper.properties
TrainTicketApp/src/main/java/: Main.java
TrainTicketApp/src/main/java/controllers/: AdminController.java  AdminPageController.java  LogInController.java  MainPageController.java  RouteController.java  TicketsController.java
TrainTicketApp/src/main/java/domain/: Booking.java  Entity.java  Route.java  RouteCalculationResponse.java  Station.java  StationRoute.java  Ticket.java  Train.java  User.java  UserRole.java
TrainTicketApp/src/main/java/repositories/: BookingRepository.java  BookingRepositoryInterface.java  Repository.java  RouteRepository.java  RouteRepositoryInterface.java  StationRepository.java  StationRepositoryInterface.java  TicketRepository.java  TicketRepositoryInterface.java  TrainRepository.java  TrainRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
TrainTicketApp/src/main/java/services/: Service.java
TrainTicketApp/src/main/java/utils/: HibernateUtils.java  PasswordEncryptor.java
TrainTicketApp/src/main/resources/: admin-page-view.fxml  admin-view.fxml  buy_tickets_view.fxml  email.properties  hibernate.properties  login-view.fxml  main-view.fxml  route-planner.fxml
