<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="559.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RouteController">
   <children>
      <TableView fx:id="tableDeparture" layoutX="46.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableDepartureIdColumn" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableDepartureNameColumn" prefWidth="108.00000762939453" text="Name" />
        </columns>
      </TableView>
      <TableView fx:id="tableArrival" layoutX="46.0" layoutY="305.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableArrivalIdColumn" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableArrivalNameCsolumn" prefWidth="105.4000015258789" text="Name" />
        </columns>
      </TableView>

      <Label layoutX="32.0" layoutY="31.0" text="Departure Station:" />
      <Label layoutX="32.0" layoutY="280.0" text="Arrival Station:" />

       <Button layoutX="309.0" layoutY="27.0" mnemonicParsing="false" onAction="#onCompute" text="Compute" />


       <Label fx:id="startTimeLabel" layoutX="407.0" layoutY="445.0" text="Start Time:" />
      <Label fx:id="endTimeLabel" layoutX="407.0" layoutY="481.0" text="End Time:" />


       <TableView fx:id="tableTrains" layoutX="447.0" layoutY="95.0" prefHeight="326.0" prefWidth="318.0">
        <columns>
          <TableColumn fx:id="tableTrainsIdColumn" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableTrainsNameColumn" prefWidth="126.199951171875" text="Name" />
            <TableColumn fx:id="tableTrainsNumberOfSeatsColumn" prefWidth="102.60003662109375" text="NumberOfSeats" />
        </columns>
      </TableView>
      <Label layoutX="399.0" layoutY="50.0" text="Trains to take to reach your station:" />

       <Label fx:id="errorMessageLabel" layoutX="407.0" layoutY="514.0" text="Username or Password are incorrect." textFill="RED" visible="false" />
   </children>
</AnchorPane>
